@use "./_color-themes.scss" as c;
@import "./mediaQueries.scss";

.server {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.slugContainer {
	//padding: 1.3vw; 
	display: flex;
	position: relative;
	flex-direction: column;
	max-width: 42rem;
	width: 60%;
	font-size: larger;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.about {
	display: flex;
	position: relative;
	flex-direction: row;
	width: 70%;
	font-size: larger;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	.pfp {border-radius: 20%;}
	.desc {	padding-left:5%}
	@include media('<=desktop'){
		flex-direction: column;
		.pfp{max-width: 360px;}
		.desc{padding-left: 0;}
	}
}

.container {
	//height: 87vh;
	padding: 1.3vw; 
	display: flex;
	position: relative;
	flex-direction: column;
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.subContainer {
	//min-height: 100vh;
	padding: 1.3vw; 
	display: flex;
	position: relative;
	flex-direction: column;
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
	//justify-content: center;
	align-items: center;
	@include media('<=phone'){
		width:100vw;
	}
}

.worksContainer {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100%;
	max-width: 100%;
	align-items: center;
	justify-content: center;
}

.postcard {
	padding-inline-start: 0%;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	padding-inline-start: 0%;
	width: 100%;
	position: relative;
	place-items: center;

}

.gridItem {
	padding: 50px;
  font-size: 30px;
  text-align: left;
}

.postitem {
	margin: 1rem;
	position: relative;
    display: flex;
	width: 19.5rem;
	height: 19.5rem;
	overflow: hidden;
	border-radius: 10%;
	list-style-type: none;
	flex: 1 1 301px;
	flex-direction: column;
	a:hover {
		opacity: 0.2;
		transition: 0.2s ease;
	}
	span {
		color: white;
		font-weight: bold;
	}
	
}

.DateMap {
	ul {list-style-type: none;}
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
	padding-inline-start: 0%;
	width: 100%;
	//text-align: center;
}

.seeMoreButton {
	background-image: linear-gradient(35deg, c.$mainColor, #ac60ab, #6a60a0, #385880);
    background-size: 100%;
    -webkit-background-clip:initial;
    -moz-background-clip:initial;
    background-clip:initial;
	border-radius: 20px;
	padding: 2vmin 3vmin;
	margin: 5vmin;
	color: white;
	font-size: large;
} 	.seeMoreButton:hover {color: rgb(255, 218, 218); transition: 0.3s ease; cursor: pointer;}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #ccbfbf;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.blogdeets {
	text-align: center;
}

